<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon-social.css">


    <link rel="stylesheet" href="css/leaflet.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/leaflet.ie.css"/>
    <![endif]-->
    <link rel="stylesheet" href="css/main-orange.css">

    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->


<!-- Navigation & Logo-->
<div class="mainmenu-wrapper">
    <div class="container">
        <div class="menuextras">
            <div class="extras">
                <ul>
                    <li>
                        <div class="dropdown choose-country">
                            <a class="#" data-toggle="dropdown" href="#"><img src="img/flags/mx.png"
                                                                              alt="Great Britain"> Español</a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="menuitem"><a href="#"><img src="img/flags/us.png" alt="United States"> US</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="page-login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <nav id="mainmenu" class="mainmenu">
            <ul>
                <li class="logo-wrapper"><a href="index.html"><img src="assets/images/mexicotruckload-4.png"
                                                                   alt="Mexicotruckload.com.mx"></a>
                </li>
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li class="has-submenu">
                    <a href="#">Pages +</a>

                    <div class="mainmenu-submenu">
                        <div class="mainmenu-submenu-inner">
                            <div>
                                <h4>Homepage</h4>
                                <ul>
                                    <li><a href="index.html">Homepage (Sample 1)</a></li>
                                    <li><a href="page-homepage-sample.html">Homepage (Sample 2)</a></li>
                                </ul>
                                <h4>Services & Pricing</h4>
                                <ul>
                                    <li><a href="page-services-1-column.html">Services/Features (Rows)</a></li>
                                    <li><a href="page-services-3-columns.html">Services/Features (3 Columns)</a></li>
                                    <li><a href="page-services-4-columns.html">Services/Features (4 Columns)</a></li>
                                    <li><a href="page-pricing.html">Pricing Table</a></li>
                                </ul>
                                <h4>Team & Open Vacancies</h4>
                                <ul>
                                    <li><a href="page-team.html">Our Team</a></li>
                                    <li><a href="page-vacancies.html">Open Vacancies (List)</a></li>
                                    <li><a href="page-job-details.html">Open Vacancies (Job Details)</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4>Our Work (Portfolio)</h4>
                                <ul>
                                    <li><a href="page-portfolio-2-columns-1.html">Portfolio (2 Columns, Option 1)</a>
                                    </li>
                                    <li><a href="page-portfolio-2-columns-2.html">Portfolio (2 Columns, Option 2)</a>
                                    </li>
                                    <li><a href="page-portfolio-3-columns-1.html">Portfolio (3 Columns, Option 1)</a>
                                    </li>
                                    <li><a href="page-portfolio-3-columns-2.html">Portfolio (3 Columns, Option 2)</a>
                                    </li>
                                    <li><a href="page-portfolio-item.html">Portfolio Item (Project) Description</a></li>
                                </ul>
                                <h4>General Pages</h4>
                                <ul>
                                    <li><a href="page-about-us.html">About Us</a></li>
                                    <li><a href="page-contact-us.html">Contact Us</a></li>
                                    <li><a href="page-faq.html">Frequently Asked Questions</a></li>
                                    <li><a href="page-testimonials-clients.html">Testimonials & Clients</a></li>
                                    <li><a href="page-events.html">Events</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="page-sitemap.html">Sitemap</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-password-reset.html">Password Reset</a></li>
                                    <li><a href="page-terms-privacy.html">Terms & Privacy</a></li>
                                    <li><a href="page-coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4>eShop</h4>
                                <ul>
                                    <li><a href="page-products-3-columns.html">Products listing (3 Columns)</a></li>
                                    <li><a href="page-products-4-columns.html">Products listing (4 Columns)</a></li>
                                    <li><a href="page-products-slider.html">Products Slider</a></li>
                                    <li><a href="page-product-details.html">Product Details</a></li>
                                    <li><a href="page-shopping-cart.html">Shopping Cart</a></li>
                                </ul>
                                <h4>Blog</h4>
                                <ul>
                                    <li><a href="page-blog-posts.html">Blog Posts (List)</a></li>
                                    <li><a href="page-blog-post-right-sidebar.html">Blog Single Post (Right Sidebar)</a>
                                    </li>
                                    <li><a href="page-blog-post-left-sidebar.html">Blog Single Post (Left Sidebar)</a>
                                    </li>
                                    <li><a href="page-news.html">Latest & Featured News</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /mainmenu-submenu-inner -->
                    </div>
                    <!-- /mainmenu-submenu -->
                </li>
                <li>
                    <a href="credits.html">Credits</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- Homepage Slider -->
<div class="homepage-slider">
    <div id="sequence">
        <ul class="sequence-canvas">
            <!-- Slide 1 -->
            <li class="bg4">
                <!-- Slide Title -->
                <h2 class="title">Connecting your supply chain</h2>
                <!-- Slide Text -->
                <h3 class="subtitle">MTL te proporciona la información del mercado actual de manera inmediata y confiable…. </h3>
                <!-- Slide Image -->
                <img class="slide-img" src="assets/assets/images/background01.jpg" alt="Slide 1"/>
            </li>
            <!-- End Slide 1 -->
            <!-- Slide 2 -->
            <li class="bg3">
                <!-- Slide Title -->
                <h2 class="title">Connecting your supply chain</h2>
                <!-- Slide Text -->
                <h3 class="subtitle">MTL te proporciona la información del mercado actual de manera inmediata y confiable…. </h3>
                <!-- Slide Image -->
                <img class="slide-img" src="assets/images/background04.jpg" alt="Slide 2"/>
            </li>
            <!-- End Slide 2 -->

        </ul>
        <div class="sequence-pagination-wrapper">
            <ul class="sequence-pagination">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Homepage Slider -->


<!-- Services -->
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="service-wrapper">
                    <img class="icono" src="assets/images/incomes1.png" alt="" />

                    <h3>Obtén una tarifa de mercado</h3>

                    <p>Empieza ahora!, compara tus tarifas contra el mercado.</p>
                    <a href="#" class="btn">Leer más &raquo;</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-wrapper">

                    <img class="icono" src="assets/images/logistics2.png" alt="" />

                    <h3>Obtén históricos de tarifas</h3>

                    <p>Por orígenes- destinos, tipos de equipos, etc.</p>
                    <a href="#" class="btn">Leer más &raquo;</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-wrapper">
                    <img class="icono" src="assets/images/international11.png" alt="" />
                    <h3>Encuentra un transportista</h3>

                    <p>Busca transportistas confiables según tus necesidades.</p>
                    <a href="#" class="btn">Leer más &raquo;</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Services -->



<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-footer col-md-3 col-xs-6">
                <h3>Preguntas Frecuentes</h3>
                <ul  class="no-list-style footer-navigate-section">
                    <li><a href="#" title="">Afiliación</a></li>
                    <li><a href="#" title="">Fuentes de Información</a></li>
                    <li><a href="#" title="">Frecuencia</a></li>
                </ul>

            </div>
            <div class="col-footer col-md-3 col-xs-6">
                <h3>Navegación</h3>
                <ul class="no-list-style footer-navigate-section">
                    <li><a href="[[++site_url]]" title="">Inicio</a></li>
                    <li><a href="#" title="">Noticias</a></li>
                    <li><a href="#" title="">Servicios</a></li>
                    <li><a href="#" title="">Consultas</a></li>
                    <li><a href="#" title="">Politica de privacidad</a></li>
                </ul>
            </div>

            <div class="col-footer col-md-4 col-xs-6">
                <h3>Contacts</h3>

                <p class="contact-us-details">
                    <img src="assets/theme/images/xsupport-icon.png.pagespeed.ic.LBTLiJj6aG.png" alt=""/>

                <div class="title">Soporte en Línea</div>
                <div class="phone">01800 123 4567</div>
                <div class="email"><a href="#" title="">soporte@mexicotruckload.com</a></div>

                    <b>Email:</b> <a
                        href="mailto:info@mexicotruckload.com">info@mexicotruckload.com</a>
                </p>
            </div>
            <div class="col-footer col-md-2 col-xs-6">
                <h3>Redes Sociales</h3>
                <div class="fcbk_like">
                    <iframe
                            src=""
                            style="border-width:0; border:none; overflow:hidden; width:450px; height:21px; background-color: transparent;"></iframe>
                </div>
                <div class="twitter_like">
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                    <script type="text/javascript">!function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + '://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, 'script', 'twitter-wjs');</script>
                </div>
                <div class="google_plus_one">
                    <div class="g-plusone" data-size="medium"></div>
                    <script type="text/javascript">(function () {
                        var po = document.createElement('script');
                        po.type = 'text/javascript';
                        po.async = true;
                        po.src = 'https://apis.google.com/js/plusone.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(po, s);
                    })();</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="footer-copyright">&copy; 2014 MexicoTruckload &mdash; Creado y mantenido por WSI</div>
            </div>
        </div>
    </div>
</div>

<!-- Javascripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.sequence-min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main-menu.js"></script>
<script src="js/template.js"></script>

</body>
</html>