SmartTag 1.0.1-pl (December 24, 2014)
==============================================
- [#21] Changing name of tag makes it not show up in the TV field

SmartTag 1.0.0-pl (November 20, 2014)
==============================================
- add array_unique in sync processor
- add sync single tag from resources

SmartTag 1.0.0-rc2 (September 25, 2014)
==============================================
- Add &tvNames on smarttagTags snippet to limit the defined TV
- [#7] Add permission to access Tools page
- [#14] FR: New input TV type to only select one tag
- [#18] fix patterned cleaner

SmartTag 1.0.0-rc1 (Aug 20, 2014)
==============================================
- [#15] When creating the table, custom table prefix is not respected
- merge the data when renaming a tag to an existing one
- [#4] Feature Request: Import CSV list of new tags to the database
- [#13] Prevent characters that do not meet URL rules using MODX's "friendly_alias_restrict_chars_pattern" setting
- [#6] Right click on tag grid to view resource on front end
- [#12] Rename Tag dialogue box should pre-populate the field with the old name
- replace buttongroup with toolbar for top menu
- [#8] System setting to change default 50

SmartTag 1.0.0-beta6 (Apr 7, 2014)
==============================================
- fix query distinction between CMP's textfield and combobox

SmartTag 1.0.0-beta5 (Apr 7, 2014)
==============================================
- override the resource's value on sync-ing and updating

SmartTag 1.0.0-beta5 (Apr 4, 2014)
==============================================
- bugfix smarttagTags snippet on handling resource's status
- additional properties: &docIds, &parentIds, &includeHidden

SmartTag 1.0.0-beta4 (Apr 2, 2014)
==============================================
- add placeholder parser on output controller to place [[+value]] on link
- raise the time for typing before the drop down showing up
- bugfix on smarttagTags snippet output

SmartTag 1.0.0-beta3 (Mar 31, 2014)
==============================================
- bugfix on smarttag conversion
- cleanse explode-implode of the delimiters

SmartTag 1.0.0-beta2 (Mar 29, 2014)
==============================================
- [#2] set the query to search for tags that begin with, rather than contain the typed phrase
- [#1] initiate search when pressing enter on the search box

SmartTag 1.0.0-beta1 (Mar 28, 2014)
==============================================
* initial commit